# VkInternships

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/webanttrainee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webanttrainee/: App.kt  ContentFragment.kt  DescriptionItemNewFragment.kt  DescriptionItemPopularFragment.kt  DescriptionNewFragment.kt  DescriptionPopularFragment.kt  ItemClickListener.kt  MainActivity.kt  NewFragment.kt  PictureAdapter.kt  PopularFragment.kt
app/src/main/java/com/example/webanttrainee/data/remote/: Api.kt  ResponseRepositoryImpl.kt
app/src/main/java/com/example/webanttrainee/di/: NetworkModule.kt
app/src/main/java/com/example/webanttrainee/domain/model/: Data.kt  Image.kt  ImageResponse.kt
app/src/main/java/com/example/webanttrainee/domain/repository/: ResponseRepository.kt
app/src/main/java/com/example/webanttrainee/domain/usecases/: GetPictureUseCase.kt
app/src/main/java/com/example/webanttrainee/model/: Data.kt  Image.kt  PictureList.kt  PictureResponse.kt
app/src/main/java/com/example/webanttrainee/presentation/: App.kt
app/src/main/java/com/example/webanttrainee/presentation/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/webanttrainee/presentation/ui/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/webanttrainee/presentation/ui/adapters/: PictureAdapter.kt
app/src/main/java/com/example/webanttrainee/presentation/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/webanttrainee/presentation/ui/fragments/description/: DescriptionFragment.kt
app/src/main/java/com/example/webanttrainee/presentation/ui/fragments/new_/: NewFragment.kt  NewViewModel.kt
app/src/main/java/com/example/webanttrainee/presentation/ui/fragments/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/example/webanttrainee/presentation/ui/mapper/: MapperToUi.kt
app/src/main/java/com/example/webanttrainee/presentation/ui/viewholders/: PictureDiffUtilCallback.kt  PictureViewHolder.kt
app/src/main/java/com/example/webanttrainee/presentation/utils/: ItemClickListener.kt
app/src/main/java/com/example/webanttrainee/remote/: Api.kt  PictureApi.kt  PictureRepository.kt  PictureService.kt  ResponseRepository.kt
app/src/main/java/com/example/webanttrainee/ui/: DescriptionFragment.kt  DescriptionNewFragment.kt  DescriptionPopularFragment.kt  NewFragment.kt  NewViewModel.kt  NewViewModelFactory.kt  PopularFragment.kt
app/src/main/java/com/example/webanttrainee/ui/adapters/: PictureAdapter.kt  PictureDescription.kt  PictureDesctiption.kt  PictureDiffUtilCallback.kt
app/src/main/java/com/example/webanttrainee/ui/newScreen/: NewFragment.kt  NewViewModel.kt  NewViewModelFactory.kt
app/src/main/java/com/example/webanttrainee/ui/screens/: BaseFragment.kt  DescriptionFragment.kt  NewFragment.kt  PopularFragment.kt
app/src/main/java/com/example/webanttrainee/ui/viewModels/: BaseViewModel.kt  NewViewModel.kt  NewViewModelFactory.kt  PopularViewModel.kt  ViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/webanttrainee/ui/viewholders/: DescriptionViewHolder.kt  PictureDiffUtilCallback.kt  PictureViewHolder.kt
app/src/main/java/com/example/webanttrainee/utils/: ItemClickListener.kt
app/src/main/res/drawable/: gradient.xml  search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  content_fragment.xml  description_fragment.xml  fragment_description_item_new.xml  fragment_description_item_popular.xml  fragment_new.xml  fragment_popular.xml  new_description_fragment.xml  picture_description.xml  picture_item.xml  picture_preview_item.xml  placeholder_no_internet.xml  popular_description_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml  new_navigation_graph.xml  popular_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/webanttrainee/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/model/: Data.kt  GifResponse.kt  Image.kt  ImageResponse.kt  Images.kt  Original.kt  Pagination.kt
data/src/main/java/com/example/data/remote/: Api.kt  ResponseRepositoryImpl.kt
data/src/main/java/com/example/data/test/: Analytics.kt  Data.kt  Downsized.kt  DownsizedLarge.kt  DownsizedMedium.kt  DownsizedSmall.kt  DownsizedStill.kt  FixedHeight.kt  FixedHeightDownsampled.kt  FixedHeightSmall.kt  FixedHeightSmallStill.kt  FixedHeightStill.kt  FixedWidth.kt  FixedWidthDownsampled.kt  FixedWidthSmall.kt  FixedWidthSmallStill.kt  FixedWidthStill.kt  GifResult.kt  Images.kt  Looping.kt  Meta.kt  Onclick.kt  Onload.kt  Onsent.kt  Original.kt  OriginalMp4.kt  OriginalStill.kt  Pagination.kt  Preview.kt  PreviewGif.kt  PreviewWebp.kt  User.kt  WStill.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Data.kt  GifResponse.kt  Image.kt  ImageResponse.kt  Images.kt  Original.kt  Pagination.kt
domain/src/main/java/com/example/domain/repository/: ResponseRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetPictureUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
