<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/new_navigation_graph"
        android:icon="@drawable/ic_news_menu_item"
        android:title="@string/item_new" />
    <item
        android:id="@+id/popular_navigation_graph"
        android:icon="@drawable/ic_popular_menu_item"
        android:title="@string/item_popular"/>
</menu>