<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popular_navigation_graph"
    app:startDestination="@id/popular_fragment">

    <fragment
        android:id="@+id/popular_fragment"
        android:name="com.example.webanttrainee.ui.screens.PopularFragment"
        android:label="Popular"
        tools:layout="@layout/content_fragment">
        <action
            android:id="@+id/action_popularFragment_to_descriptionPopularFragment"
            app:destination="@id/descriptionItemPopularFragment"
            app:popUpTo="@id/popular_fragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionItemPopularFragment"
        android:name="com.example.webanttrainee.ui.screens.DescriptionFragment"
        android:label=""
        tools:layout="@layout/description_fragment" >
        <argument android:name="response"
            app:argType="com.example.webanttrainee.model.Data" />
    </fragment>
</navigation>